# supervisord.conf
[supervisord]
nodaemon=true ; 在前台运行 supervisor
user=root      ; 以 root 用户运行

[program:ai_service_1]
command=python ai_service_1_tweet_processor.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr ; 将标准错误重定向到容器日志
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout ; 将标准输出重定向到容器日志
stdout_logfile_maxbytes=0
directory=/app ; 工作目录是 /app

[program:backend_2]
command=python backend_2_url_processor.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app

[program:ai_service_2]
command=python ai_service_2_web_processor.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app 